# FinalProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplicationt1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationt1/: AcceptRequestsActivity.java  AddGuideActivity.java  AddStudentActivity.java  Class.java  CompletionClassActivity.java  CompletionRequest.java  CompletionRequestAdapter.java  Completion_class.java  DBManager.java  Guide.java  GuideAdapter.java  GuideMainPageActivity.java  HistoryActivity.java  InsertStatusActivity.java  MainActivity.java  Manager.java  ManagerMainPageActivity.java  NotificationActivity.java  NotificationAdapter.java  PendingRequestsActivity.java  PendingRequestsAdapter.java  ReportActivity.java  (+7 more)
app/src/main/res/color/: button_save_background.xml
app/src/main/res/drawable/: badge_circle.xml  button_shadow.xml  dialog_background.xml  ic_clear.xml  passwordlock.xml  popup_background_admin.xml  rounded_bg_lightgray.xml  rounded_button.xml  rounded_dialog.xml  search_icon.xml  unread_dot.xml  unseen_notification_bg.xml  username.xml
app/src/main/res/layout/: activity_accept_requests.xml  activity_history.xml  activity_main.xml  activity_notifications.xml  activity_pending_requests.xml  activity_show_schedule.xml  activity_show_update_guide.xml  activity_show_update_student.xml  add_guide.xml  add_student.xml  completion_class.xml  custom_convert_dialog.xml  dialog_month_year_picker.xml  dialog_update_request.xml  guide_main_page.xml  insert_status.xml  item_completion_request.xml  item_guide_for_show_schedule.xml  item_notification.xml  item_pending_request.xml  item_student_for_show_schedule.xml  item_student_status.xml  manager_main_page.xml  popup_admin_code.xml  popup_delete.xml  report.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
