plugins {
    id 'com.android.application'

    // *** תוספת: הוספת פלאגין Google Services כאן ***
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.myapplicationt1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplicationt1"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    //implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Firebase BoM לניהול גרסאות אחיד של ספריות Firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-auth:21.0.1'


    implementation 'com.google.firebase:firebase-firestore'

    implementation("com.google.firebase:firebase-storage")

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'




}

//   שורת ה-Google Services plugin בסוף הקובץ, כך ש-Firebase יעבוד
apply plugin: 'com.google.gms.google-services'