<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- תמונת רקע -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background1"
        android:scaleType="centerCrop"
        android:alpha="0.2" />

    <!-- קובץ עליון עם לוגו ותמונה נוספת -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <!-- תמונה בצד שמאל -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:src="@drawable/logo"
            android:layout_marginLeft="10dp"/>

        <!-- רווח בין התמונות -->
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>

    <!-- טקסט כותרת -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/attendanceForToday"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        />


    <!-- שורת חיפוש חניך -->
    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:background="#F0F0F0"
        android:padding="8dp"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/search_studentname"
            android:padding="8dp"
            android:background="@null"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search_icon"
            android:padding="4dp"/>
    </LinearLayout>



    <!-- רשימת החניכים בגלילה -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/studentsScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/searchLayout"
        android:layout_above="@id/saveButton"
        android:layout_margin="12dp"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStudentsStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.core.widget.NestedScrollView>


    <!-- כפתור שמור -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textSize="20sp"
        android:backgroundTint="#004FA9"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>






</RelativeLayout>
